\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Install MATLAB}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Download and Extract the GUI}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Add the GUI Folder to MATLAB Path}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Run the GUI}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verify Installation}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Troubleshooting}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Getting Started}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Launching the GUI}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Understanding the Interface}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Running Your First Simulation}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Saving Results}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exploring Advanced Features}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tips for Beginners}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}User Interface Overview}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interactive Elements}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Axes}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Button}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Check Box}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Drop Down}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Edit Field (Numeric)}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Menu Bar}{11}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Slider}{12}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Text Area}{12}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Tree (Check Box)}{12}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Noninteractive Elements}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Progress Gauge (Linear)}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Lamp}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Text Area}{13}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Functionality}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main Interface: \texttt {main.mlapp}}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}General Settings}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Random Walk}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Boredom Function}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Cost}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Timer}{18}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Running new Run/ Simulation and Plot}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Importing Datasets for Visualization}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Import Simulation}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Import Batch}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Multiple Settings}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Batch Plot - Histogram}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Menu Bar}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Pop-out Figure}{24}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Save Run Results}{25}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Save Batch Figures}{25}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Smoothing}{26}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Help}{27}{subsection.5.6.5}%
\contentsline {chapter}{\numberline {6}Troubleshooting}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Common Issues}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Getting Help}{28}{section.6.2}%
\contentsline {chapter}{\numberline {7}FAQs}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Tips and Best Practices}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}General Tips}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Best Practices for Simulation}{30}{section.8.2}%
\contentsline {chapter}{\numberline {9}Support and Contact}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{32}{chapter.10}%
