\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install MATLAB}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Download and Extract the GUI}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Add the GUI Folder to MATLAB Path}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Run the GUI}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verify Installation}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Troubleshooting}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Launching the GUI}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding the Interface}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running Your First Simulation}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saving Results}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploring Advanced Features}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tips for Beginners}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Overview}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interactive Elements}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Axes}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Axes Interaction Example.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axes}{{4.1}{10}{Axes Interaction Example}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Button}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a Button.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:button}{{4.2}{10}{Example of a Button}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Check Box}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a Check Box.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:checkbox}{{4.3}{11}{Example of a Check Box}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Drop Down}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drop-down Menu Example.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dropdown}{{4.4}{11}{Drop-down Menu Example}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Edit Field (Numeric)}{11}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Numeric Edit Field Example.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:edit_field}{{4.5}{11}{Numeric Edit Field Example}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Menu Bar}{11}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:menu}{{4.1.6}{11}{Menu Bar}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Slider}{12}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Slider Example.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:slider}{{4.6}{12}{Slider Example}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Text Area}{12}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:text_area}{{4.1.8}{12}{Text Area}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interactive Text Area Example.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:text_area}{{4.7}{12}{Interactive Text Area Example}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Tree (Check Box)}{12}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tree with Check Boxes Example.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tree_checkbox}{{4.8}{12}{Tree with Check Boxes Example}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Noninteractive Elements}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Progress Gauge (Linear)}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear Progress Gauge Example.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:progress_gauge}{{4.9}{13}{Linear Progress Gauge Example}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lamp}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:status_lamp}{{4.2.2}{13}{Lamp}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lamp Indicator Example.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lamp}{{4.10}{13}{Lamp Indicator Example}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Text Area}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Non-interactive Text Area Example.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:noninteractive_text_area}{{4.11}{13}{Non-interactive Text Area Example}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functionality}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functionality}{{5}{14}{Functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Interface: \texttt  {main.mlapp}}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main interface controls showing the Plot button, mode selector, and Quit button.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:main1}{{5.1}{14}{Main interface controls showing the Plot button, mode selector, and Quit button}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General Settings}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Random Walk}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Boredom Function}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Boredom Function Configuration. The plotted function will help verify the entered settings.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boredom_function_example}{{5.2}{17}{Sample Boredom Function Configuration. The plotted function will help verify the entered settings}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cost}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Cost Function Settings.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cost_settings}{{5.3}{18}{Sample Cost Function Settings}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Timer}{18}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample Timer Settings.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:timer_settings}{{5.4}{19}{Sample Timer Settings}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running new Run/ Simulation and Plot}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:new_run}{{5.2}{19}{Running new Run/ Simulation and Plot}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample New Run Window.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:new_run_win}{{5.5}{20}{Sample New Run Window}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Importing Datasets for Visualization}{20}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Click on this tab to go to saving \& importing page.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:saving_n_import_tab}{{5.6}{20}{Click on this tab to go to saving \& importing page}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Import Simulation}{20}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:import_sim}{{5.3.1}{20}{Import Simulation}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Window for importing simulation.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:import_sim}{{5.7}{21}{Window for importing simulation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Import Batch}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Window for importing simulation.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:import_batch}{{5.8}{22}{Window for importing simulation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiple Settings}{22}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Batch File Generator Window.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:batch_generator}{{5.9}{22}{Batch File Generator Window}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multiple Settings Panel}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multiple_settings}{{5.10}{23}{Multiple Settings Panel}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example Progress Command Line.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:progress_command}{{5.11}{24}{Example Progress Command Line}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Batch Plot - Histogram}{24}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of 3D Histogram Plots.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3D_histogram}{{5.12}{24}{Example of 3D Histogram Plots}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Menu Bar}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pop-out Figure}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pop-out Figure Menu Bar.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:popout_fig}{{5.13}{25}{Pop-out Figure Menu Bar}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Save Run Results}{25}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Save Batch Figures}{25}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Save Figures Menu Bar.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:save}{{5.14}{25}{Save Figures Menu Bar}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Help}{25}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{6}{26}{Troubleshooting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Common Issues}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Getting Help}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FAQs}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:faqs}{{7}{27}{FAQs}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tips and Best Practices}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tips}{{8}{28}{Tips and Best Practices}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General Tips}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Best Practices for Simulation}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Support and Contact}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:support}{{9}{29}{Support and Contact}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{30}{Conclusion}{chapter.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
